buildscript {
    ext.kotlin_version = '2.0.1'
    ext {
        kotlin_version = '1.3.72'
        min_sdk_version = "29"
        target_sdk_version = "29"

        versions = [:]
        compileSdk_version = '29'
        minSdk_version = '24'
        targetSdk_version = "29"
        buildTools_version = '29.0.1'

        appCompat_version = '1.1.0'
        core_ktx_version = '1.2.0'

        androidx_version = "1.0.2"
        androidxArch_version = "2.0.0"
        androidx_legacy_version = "1.0.0"
        //navigation
        navigation_version = '2.3.0-beta01'
        navigationKtx_version = "2.2.0-alpha03"

        coroutines_version = '1.3.0-M2'
        constraintLayout_version = "1.1.3"
        viewpger2_version = "1.0.0-beta04"
        lifecycle_version = '2.2.0'
        recycler_version = '1.2.0-alpha03'
        room_version = "2.2.5"
        paging_version = '2.1.2'
        spangrid_version = "3.0.2"
        work_version = '2.4.0-beta01'
        //design
        material_version = '1.2.0-alpha06'
        flexbox_version = "1.1.0"

        //Rxjava
        rxjava_android_version = '2.1.0'
        rxjava_version = '2.2.0'

        //Api
        retrofit_version = '2.9.0'
        okhttp_version = "3.14.4"
        okhttp_version = '4.7.2'
        glide_version = '4.11.0'
        gson_version = '2.8.6'
        dagger2_version = '2.28'
        dagger2annotations_version = '0.5.2'

        googleServices_version = "4.2.0"
        //logging
        timber_version = "4.7.1"
        leakcanary_version = "2.0-beta-3"
        //image
        photoView_version = "1.2.4"

        //GCM
        gcm_version = '17.0.0'


        //test
        test_rules_version = '1.3.0-beta02'
        test_runner_version = '1.3.0-beta02'
        test_junit_version = '4.13'
        junit_version = '1.1.1'

        mockk_version = '1.10.0'
        robolectric_version = '4.3.1'
        espresso_version = '3.2.0'
        androidxTest_version = '1.2.0'
        truth_version = '1.0.1'
        test_core_version = "2.1.0"

    }

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
        //firebase
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://www.jitpack.io" }//by dataBinding
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
